ExchangeApp/ExchangeApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExchangeApp.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="This"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False">

    <Grid
        ColumnSpacing="0"
        RowSpacing="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout />
        <!--<forms:CachedImage
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalOptions="End"
            Source="resource://ExchangeApp.Resources.Images.glasses.png"
            VerticalOptions="Start" />

        <forms:CachedImage
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="End"
            Source="resource://ExchangeApp.Resources.Images.evocabg.png"
            VerticalOptions="FillAndExpand" />-->
        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <forms:CachedImage
            x:Name="CachedImage"
            Grid.Row="0"
            Grid.Column="0"
            Source="resource://ExchangeApp.Resources.Images.ameriaLogo.png"
            Margin="50"
            WidthRequest="380"
            HeightRequest="250"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            ColumnSpacing="0"
            RowSpacing="0"
            BackgroundColor="White"
            Padding="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Orientation="Vertical"
                Spacing="20"
                Padding="20"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30"
                    HorizontalOptions="FillAndExpand">
                    <forms:CachedImage
                        x:Name="FromCountryFlag"
                        Source="resource://ExchangeApp.Resources.Images.flagAMD.png"
                        Aspect="AspectFill"
                        WidthRequest="60"
                        HeightRequest="60"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                    <Label
                        Text="AMD"
                        FontAttributes="Bold"
                        FontSize="30"
                        BackgroundColor="White"
                        TextColor="Gray"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="InputAmount"
                        Text="{Binding InputAmount, Mode=TwoWay}"
                        FontAttributes="Bold"
                        FontSize="30"
                        LineBreakMode="NoWrap"
                        BackgroundColor="White"
                        TextColor="Gray"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30"
                    HorizontalOptions="FillAndExpand">
                    <forms:CachedImage
                        Source="{Binding ResultCurrencyFlag}"
                        Aspect="AspectFill"
                        WidthRequest="60"
                        HeightRequest="60"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                    <Label
                        Text="{Binding ResultCurrencyName}"
                        FontAttributes="Bold"
                        FontSize="30"
                        BackgroundColor="White"
                        TextColor="Gray"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                    <Label
                        Text="{Binding ResultAmount}"
                        FontAttributes="Bold"
                        FontSize="30"
                        LineBreakMode="NoWrap"
                        BackgroundColor="White"
                        TextColor="Gray"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ChooseFromCountryCommand}"
                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="7"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="8"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="9"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="4"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="6"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="1"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="2"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="3"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="."
                Clicked="OnDotPressed"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="0"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="Ջնջել"
                Clicked="OnDeleteClicked"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="#D3D5F5"
                TextColor="Black" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="Վերև"
                Command="{Binding InDemoVersionCommand}"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.9"
                BackgroundColor="#004A67"
                TextColor="White" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Text="Ներքև"
                Command="{Binding InDemoVersionCommand}"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.9"
                BackgroundColor="#004A67"
                TextColor="White" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Text="Ցանկ"
                Command="{Binding InDemoVersionCommand}"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.9"
                BackgroundColor="#004A67"
                TextColor="White" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Text="Չեղարկել"
                Command="{Binding DeclineCommand}"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.9"
                BackgroundColor="#004A67"
                TextColor="White" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Text="C"
                Clicked="OnClear"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                BackgroundColor="LightGray"
                TextColor="Black" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="Հաստատել"
                Command="{Binding ConfirmCommand}"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.9"
                BackgroundColor="#004A67"
                TextColor="White" />

        </Grid>

    </Grid>

</ContentPage>
