ExchangeApp/ExchangeApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExchangeApp.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="This"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <Grid
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout />
        <forms:CachedImage
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalOptions="End"
            Source="resource://ExchangeApp.Resources.Images.glasses.png"
            VerticalOptions="Start" />

        <forms:CachedImage
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="End"
            Source="resource://ExchangeApp.Resources.Images.evocabg.png"
            VerticalOptions="FillAndExpand" />
        <forms:CachedImage
            x:Name="CachedImage"
            Grid.Row="0"
            Grid.Column="0"
            Margin="50"
            HeightRequest="60"
            HorizontalOptions="CenterAndExpand"
            Source="resource://ExchangeApp.Resources.Images.logo.png"
            VerticalOptions="CenterAndExpand"
            WidthRequest="240" />

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="White"
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Padding="10"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="10">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="20">
                    <forms:CachedImage
                        x:Name="FromCountryFlag"
                        Aspect="AspectFill"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Source="resource://ExchangeApp.Resources.Images.flagAMD.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                    <Label
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalTextAlignment="Start"
                        Text="AMD"
                        TextColor="Gray"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="InputAmount"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalTextAlignment="End"
                        LineBreakMode="NoWrap"
                        Text="{Binding InputAmount, Mode=TwoWay}"
                        TextColor="Gray"
                        VerticalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseFromCountryCommand}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="7"
                TextColor="Black" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="8"
                TextColor="Black" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="9"
                TextColor="Black" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="4"
                TextColor="Black" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="5"
                TextColor="Black" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="6"
                TextColor="Black" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="1"
                TextColor="Black" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="2"
                TextColor="Black" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="3"
                TextColor="Black" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="#D3D5F5"
                Clicked="OnDotPressed"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="."
                TextColor="Black" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="0"
                TextColor="Black" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="#D3D5F5"
                Clicked="OnDeleteClicked"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="Dell"
                TextColor="Black" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="#43009E"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.6"
                Text="Up"
                TextColor="White" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="#43009E"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.6"
                Text="Down"
                TextColor="White" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="#43009E"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.6"
                Text="..."
                TextColor="White" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="#43009E"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.6"
                Text="Cancel"
                TextColor="White" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="LightGray"
                Clicked="OnClear"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.8"
                Text="C"
                TextColor="Black" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BackgroundColor="#43009E"
                CornerRadius="5"
                FontSize="28"
                Opacity="0.6"
                Text="OK"
                TextColor="White" />

        </Grid>

    </Grid>

</ContentPage>
